# limvik-flashcards-service

./: README.md
.github/ISSUE_TEMPLATE/: 아이디어-기록용-템플릿.md
backend/: build.gradle  settings.gradle
backend/app/: build.gradle
backend/infrastructure/: build.gradle
backend/infrastructure/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/com/limvik/backend/: TestBackendApplication.java
backend/web/: build.gradle
backend/web/src/main/java/com/limvik/web/: WebApplication.java
backend/web/src/main/resources/: application-integration.yml  application.yml
backend/web/src/test/java/com/limvik/web/: TestWebApplication.java  WebApplicationTests.java
documents/: 0001.create_project.md  0002.design_database.md  0003.write_sql.md  0004.apply_architecture.md
